# 旧tpcm.jp(WordPress) → 新サイト 301リダイレクト
# tpcm.jpドメイン切替後に有効化される（Cloudflare Pages _redirects）

/%e3%82%bf%e3%83%bc%e3%83%88%e3%83%ab%e3%83%81%e3%82%b1%e3%83%83%e3%83%88%e3%81%ae%e5%8f%a3%e3%82%b3%e3%83%9f%e8%a9%95%e5%88%a4%e3%81%af%ef%bc%9f%e5%85%88%e6%89%95%e3%81%84%e8%b2%b7%e5%8f%96%e7%8f%be/  /articles/turtle-ticket-review/  301
/%e3%82%bf%e3%83%bc%e3%83%88%e3%83%ab%e3%83%81%e3%82%b1%e3%83%83%e3%83%88%e3%81%ae%e5%8f%a3%e3%82%b3%e3%83%9f%e8%a9%95%e5%88%a4%e3%81%af%ef%bc%9f%e5%85%88%e6%89%95%e3%81%84%e8%b2%b7%e5%8f%96%e7%8f%be  /articles/turtle-ticket-review/  301
/%e3%82%b7%e3%83%bc%e3%83%97%e3%83%81%e3%82%b1%e3%83%83%e3%83%88%e3%81%ae%e5%8f%a3%e3%82%b3%e3%83%9f%e8%a9%95%e5%88%a4%e3%81%af%ef%bc%9f%e5%85%88%e6%89%95%e3%81%84%e8%b2%b7%e5%8f%96%e7%8f%be%e9%87%91/  /articles/sheep-ticket-review/  301
/%e3%82%b7%e3%83%bc%e3%83%97%e3%83%81%e3%82%b1%e3%83%83%e3%83%88%e3%81%ae%e5%8f%a3%e3%82%b3%e3%83%9f%e8%a9%95%e5%88%a4%e3%81%af%ef%bc%9f%e5%85%88%e6%89%95%e3%81%84%e8%b2%b7%e5%8f%96%e7%8f%be%e9%87%91  /articles/sheep-ticket-review/  301
/%e3%83%aa%e3%82%bb%e3%83%81%e3%82%b1%e3%83%83%e3%83%88%e3%81%ae%e5%8f%a3%e3%82%b3%e3%83%9f%e8%a9%95%e5%88%a4%e3%81%af%ef%bc%9f%e5%85%88%e6%89%95%e3%81%84%e8%b2%b7%e5%8f%96%e7%8f%be%e9%87%91%e5%84%aa/  /articles/rese-ticket-review/  301
/%e3%83%aa%e3%82%bb%e3%83%81%e3%82%b1%e3%83%83%e3%83%88%e3%81%ae%e5%8f%a3%e3%82%b3%e3%83%9f%e8%a9%95%e5%88%a4%e3%81%af%ef%bc%9f%e5%85%88%e6%89%95%e3%81%84%e8%b2%b7%e5%8f%96%e7%8f%be%e9%87%91%e5%84%aa  /articles/rese-ticket-review/  301
/%e5%85%88%e5%8f%96%e3%82%8a%e8%b2%b7%e5%8f%96%e3%81%ae5ch%e3%81%a7%e8%a9%b1%e9%a1%8c%e3%81%ae%e5%8d%b3%e6%97%a5%e3%83%bb%e7%88%86%e9%80%9f%e5%85%a5%e9%87%91%e3%81%ae%e5%85%88%e6%89%95%e3%81%84/  /articles/sakibarai-5ch-4sen/  301
/%e5%85%88%e5%8f%96%e3%82%8a%e8%b2%b7%e5%8f%96%e3%81%ae5ch%e3%81%a7%e8%a9%b1%e9%a1%8c%e3%81%ae%e5%8d%b3%e6%97%a5%e3%83%bb%e7%88%86%e9%80%9f%e5%85%a5%e9%87%91%e3%81%ae%e5%85%88%e6%89%95%e3%81%84  /articles/sakibarai-5ch-4sen/  301
/%e5%85%88%e5%8f%96%e3%82%8a%e8%b2%b7%e5%8f%96%e3%81%af%e5%af%a9%e6%9f%bb%e3%81%aa%e3%81%97%e3%81%a7%e3%82%82%e5%80%9f%e3%82%8a%e3%82%89%e3%82%8c%e3%82%8b%ef%bc%9f%e5%8d%b3%e6%97%a5%e5%88%a9%e7%94%a8/  /articles/sakibarai-shinsa-nashi/  301
/%e5%85%88%e5%8f%96%e3%82%8a%e8%b2%b7%e5%8f%96%e3%81%af%e5%af%a9%e6%9f%bb%e3%81%aa%e3%81%97%e3%81%a7%e3%82%82%e5%80%9f%e3%82%8a%e3%82%89%e3%82%8c%e3%82%8b%ef%bc%9f%e5%8d%b3%e6%97%a5%e5%88%a9%e7%94%a8  /articles/sakibarai-shinsa-nashi/  301
/%e5%85%88%e6%89%95%e3%81%84%e8%b2%b7%e5%8f%96%e3%81%a8%e3%81%af%ef%bc%9f%e3%81%8a%e3%81%99%e3%81%99%e3%82%81%e6%a5%ad%e8%80%85%e3%82%84%e5%ae%89%e5%85%a8%e3%81%ab%e5%8d%b3%e6%97%a5%e7%8f%be%e9%87%91/  /articles/sakibarai-towa/  301
/%e5%85%88%e6%89%95%e3%81%84%e8%b2%b7%e5%8f%96%e3%81%a8%e3%81%af%ef%bc%9f%e3%81%8a%e3%81%99%e3%81%99%e3%82%81%e6%a5%ad%e8%80%85%e3%82%84%e5%ae%89%e5%85%a8%e3%81%ab%e5%8d%b3%e6%97%a5%e7%8f%be%e9%87%91  /articles/sakibarai-towa/  301

# WordPress既定パスの吸収
/category/uncategorized/  /  301
/feed/  /  301
/wp-login.php  /  301
/wp-admin/*  /  301
